spring.application.name=shopkobe
spring.data.mongodb.database=ShopkoAdd commentMore actions
spring.data.mongodb.uri = mongodb+srv://simonvincek:shopkovecznas@shopko.cot92bh.mongodb.net/?retryWrites=true&w=majority&appName=Shopko
google.api.key=AIzaSyD_ZxfRa5P9FRCicjNg-z9SPtp_WxCc-14